﻿Colors:
Text: #a6a6a6
Links: #000000
Table: #ffffff


Table: 
#f6e7c6
#88B6A4
        
trail blog    
trail reviews    
trail news    
resources    
biking tours




CYCLE TRACKS


your complete biking trail source


Trail Reviews




All Trails -->
Ojai Trails


Northridge Loop


posted on January 17th, 2014


Trail Info


trail type    single track
elevation    14.5 miles
skill level    beginner to intermediate
 


Trail Map and Elevation




    
Rider Reviews


Los Robles Trail


My buddies and I had heard about this trail in November from a friend who had finished the West portion earlier in the month. It sounded like a good trail, but we didn't have time to check it out until last week.


All I can say is wow! I really hate that I waited so long to try this trail, especially since it's right in my backyard (I live in Ventura). My friends and I got to the first trail head around 9:30 am that morning. The first portion of the trail were firebreaks and service roads, and for a while it seemed that we were just going to be going on another scenic ride.


About two-thirds of the way up, we came to the first set of single-tracks breaking away from the firebreak. From then on the trail did not let up!


Heavy on switchbacks (both on the climb and on the descent), and with good climbs, the trail alone is worth the trip! However, towards the top, we encountered a pretty strong technical section. Bare rock, small washouts, and loose rocks made for some slow going in areas.


On the descent, the more technical nature of the trail keeps you from bombing out a run. A friend of mine that doesn't wish to be named (we'll call him Marty) is just starting out and we may have pushed him a bit too much! After the exhausting climb he didn't have much left for the downhill. He took two tumbles on the way down but thankfully wasn't hurt bad.


Hitting the firebreaks again on the way down isn't a bad thing either. You can pick your speed up a bit here, and there are a few shallow hills that allow you to get some really good air.


For this trip we just did the West trail. I'm really looking forward to going back in a few weeks to do the East trail as well!




Cycle Tracks


5605 Nota Street
Ventura, CA 93003
866.555.4310
866.555.4315 (daily trail conditions)


return to top


T: 866.555.4310


info@cycletracks.org
all content ©copyright 2014 Cycle Tracks | please read our terms of use